Before pruning,  accuracy = 72.83%

Post pruning, 1 st attempt:
 L = 5 , K = 2 , accuracy = 74.00%

Post pruning, 2 st attempt:
 L = 10 , K = 5 , accuracy = 74.33%

Post pruning, 3 st attempt:
 L = 20 , K = 5 , accuracy = 77.33%

Post pruning, 4 st attempt:
 L = 50 , K = 2 , accuracy = 75.67%

Post pruning, 5 st attempt:
 L = 100 , K = 2 , accuracy = 80.00%

Post pruning, 6 st attempt:
 L = 8 , K = 2 , accuracy = 72.17%

Post pruning, 7 st attempt:
 L = 18 , K = 5 , accuracy = 70.50%

Post pruning, 8 st attempt:
 L = 38 , K = 5 , accuracy = 73.50%

Post pruning, 9 st attempt:
 L = 78 , K = 2 , accuracy = 74.67%

Post pruning, 10 st attempt:
 L = 158 , K = 2 , accuracy = 74.00%

The best decision tree among the 5 pruning attempts is saved in tree_5.txt accuracy = 0.8
