XI= 0 :
| XU= 0 :
| | XQ= 0 :
| | | XF= 0 :
| | | | XO= 0 :
| | | | | XB= 0 :
| | | | | | XJ= 0 :0
| | | | | | XJ= 1 :
| | | | | | | XG= 0 :0
| | | | | | | XG= 1 :1
| | | | | XB= 1 :0
| | | | XO= 1 :
| | | | | XB= 0 :
| | | | | | XD= 0 :1
| | | | | | XD= 1 :0
| | | | | XB= 1 :
| | | | | | XH= 0 :1
| | | | | | XH= 1 :1
| | | XF= 1 :0
| | XQ= 1 :
| | | XB= 0 :
| | | | XF= 0 :
| | | | | XG= 0 :0
| | | | | XG= 1 :1
| | | | XF= 1 :
| | | | | XT= 0 :1
| | | | | XT= 1 :
| | | | | | XH= 0 :
| | | | | | | XO= 0 :1
| | | | | | | XO= 1 :
| | | | | | | | XL= 0 :0
| | | | | | | | XL= 1 :1
| | | | | | XH= 1 :1
| | | XB= 1 :
| | | | XO= 0 :0
| | | | XO= 1 :
| | | | | XM= 0 :
| | | | | | XF= 0 :
| | | | | | | XP= 0 :
| | | | | | | | XL= 0 :1
| | | | | | | | XL= 1 :0
| | | | | | | XP= 1 :1
| | | | | | XF= 1 :0
| | | | | XM= 1 :0
| XU= 1 :
| | XG= 0 :
| | | XS= 0 :
| | | | XQ= 0 :
| | | | | XK= 0 :1
| | | | | XK= 1 :0
| | | | XQ= 1 :
| | | | | XB= 0 :
| | | | | | XF= 0 :0
| | | | | | XF= 1 :1
| | | | | XB= 1 :0
| | | XS= 1 :0
| | XG= 1 :0
XI= 1 :
| XK= 0 :
| | XC= 0 :
| | | XS= 0 :
| | | | XG= 0 :1
| | | | XG= 1 :
| | | | | XR= 0 :1
| | | | | XR= 1 :0
| | | XS= 1 :
| | | | XR= 0 :1
| | | | XR= 1 :
| | | | | XG= 0 :
| | | | | | XQ= 0 :
| | | | | | | XF= 0 :1
| | | | | | | XF= 1 :1
| | | | | | XQ= 1 :0
| | | | | XG= 1 :0
| | XC= 1 :
| | | XD= 0 :
| | | | XS= 0 :
| | | | | XF= 0 :0
| | | | | XF= 1 :1
| | | | XS= 1 :
| | | | | XJ= 0 :
| | | | | | XM= 0 :0
| | | | | | XM= 1 :1
| | | | | XJ= 1 :
| | | | | | XO= 0 :
| | | | | | | XB= 0 :
| | | | | | | | XF= 0 :1
| | | | | | | | XF= 1 :1
| | | | | | | XB= 1 :0
| | | | | | XO= 1 :1
| | | XD= 1 :
| | | | XF= 0 :0
| | | | XF= 1 :
| | | | | XS= 0 :
| | | | | | XO= 0 :0
| | | | | | XO= 1 :1
| | | | | XS= 1 :0
| XK= 1 :
| | XD= 0 :
| | | XT= 0 :
| | | | XF= 0 :
| | | | | XB= 0 :
| | | | | | XR= 0 :0
| | | | | | XR= 1 :
| | | | | | | XG= 0 :0
| | | | | | | XG= 1 :
| | | | | | | | XO= 0 :1
| | | | | | | | XO= 1 :
| | | | | | | | | XL= 0 :1
| | | | | | | | | XL= 1 :0
| | | | | XB= 1 :
| | | | | | XO= 0 :0
| | | | | | XO= 1 :1
| | | | XF= 1 :1
| | | XT= 1 :
| | | | XB= 0 :1
| | | | XB= 1 :0
| | XD= 1 :0
