{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 XI= 0 :\
| XU= 0 :\
| | XQ= 0 :\
| | | XF= 0 :\
| | | | XO= 0 :\
| | | | | XB= 0 :\
| | | | | | XJ= 0 :0\
| | | | | | XJ= 1 :\
| | | | | | | XG= 0 :0\
| | | | | | | XG= 1 :1\
| | | | | XB= 1 :0\
| | | | XO= 1 :\
| | | | | XB= 0 :\
| | | | | | XD= 0 :1\
| | | | | | XD= 1 :0\
| | | | | XB= 1 :\
| | | | | | XH= 0 :\
| | | | | | | XD= 0 :0\
| | | | | | | XD= 1 :\
| | | | | | | | XL= 0 :1\
| | | | | | | | XL= 1 :\
| | | | | | | | | XP= 0 :0\
| | | | | | | | | XP= 1 :1\
| | | | | | XH= 1 :1\
| | | XF= 1 :0\
| | XQ= 1 :\
| | | XB= 0 :1\
| | | XB= 1 :\
| | | | XO= 0 :0\
| | | | XO= 1 :\
| | | | | XM= 0 :\
| | | | | | XF= 0 :1\
| | | | | | XF= 1 :0\
| | | | | XM= 1 :0\
| XU= 1 :\
| | XG= 0 :\
| | | XS= 0 :\
| | | | XQ= 0 :\
| | | | | XK= 0 :1\
| | | | | XK= 1 :0\
| | | | XQ= 1 :\
| | | | | XB= 0 :1\
| | | | | XB= 1 :0\
| | | XS= 1 :0\
| | XG= 1 :0\
XI= 1 :\
| XK= 0 :\
| | XC= 0 :\
| | | XS= 0 :1\
| | | XS= 1 :\
| | | | XR= 0 :1\
| | | | XR= 1 :\
| | | | | XG= 0 :\
| | | | | | XQ= 0 :1\
| | | | | | XQ= 1 :0\
| | | | | XG= 1 :0\
| | XC= 1 :\
| | | XD= 0 :\
| | | | XS= 0 :\
| | | | | XF= 0 :\
| | | | | | XB= 0 :0\
| | | | | | XB= 1 :1\
| | | | | XF= 1 :1\
| | | | XS= 1 :1\
| | | XD= 1 :\
| | | | XF= 0 :0\
| | | | XF= 1 :\
| | | | | XS= 0 :\
| | | | | | XO= 0 :0\
| | | | | | XO= 1 :1\
| | | | | XS= 1 :0\
| XK= 1 :\
| | XD= 0 :\
| | | XT= 0 :\
| | | | XF= 0 :\
| | | | | XB= 0 :\
| | | | | | XR= 0 :0\
| | | | | | XR= 1 :\
| | | | | | | XG= 0 :0\
| | | | | | | XG= 1 :\
| | | | | | | | XO= 0 :1\
| | | | | | | | XO= 1 :\
| | | | | | | | | XL= 0 :1\
| | | | | | | | | XL= 1 :0\
| | | | | XB= 1 :\
| | | | | | XO= 0 :0\
| | | | | | XO= 1 :1\
| | | | XF= 1 :\
| | | | | XO= 0 :1\
| | | | | XO= 1 :1\
| | | XT= 1 :\
| | | | XB= 0 :\
| | | | | XC= 0 :1\
| | | | | XC= 1 :1\
| | | | XB= 1 :0\
| | XD= 1 :0}